DragControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DragControl">


    <Style TargetType="{x:Type local:Legend}">
        <Style.Resources>
            <Border x:Key="std" Margin="-779,-313.5,0,0" CornerRadius="5" Width="245" Height="296.5" Background="Black"/>
            <SolidColorBrush x:Key="Foregrounds" Color="#FFF5EBFF"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Legend}">
                    <Grid>
                        <Border CornerRadius="5" Background="#FF6600CF">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
                            </Border.Effect>
                        </Border>
                        <Border Margin="0,50,0,0" VerticalAlignment="Top" Height="5" IsHitTestVisible="False">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#66000000" Offset="0"/>
                                    <GradientStop Color="#66000000" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#99000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5,5,0,0" Height="50" Background="#FF9229FF" VerticalAlignment="Top" IsHitTestVisible="False"/>
                        <Grid IsHitTestVisible="False">
                            <Label Content="Legend" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                            <!--<Label Content=" Wind speeds by Saffir-Simpson Category (**&#xD;&#xA;Tracking data is from JTWC's bst or RT Studio)" FontFamily="Consolas" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top" Foreground="Silver" Background="{x:Null}" FontSize="9" FontStyle="Italic"/>-->
                            <UniformGrid Margin="0,50,0,0" Rows="4">
                                <Grid>
                                    <Ellipse Fill="#FF3385FF" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FF3385FF"/>
                                    <Label Content="DB" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FF5EBAFF" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FF5EBAFF"/>
                                    <Label Content="TD" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FF00FAF4" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FF00FAF4"/>
                                    <Label Content="TS" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FFFFFFCC" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FFFFFFCC"/>
                                    <Label Content="Cat.1" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FFFFE775" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FFFFE775"/>
                                    <Label Content="Cat.2" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FFFFC140" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FFFFC140"/>
                                    <Label Content="Cat.3" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FFFF8F20" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FFFF8F20"/>
                                    <Label Content="Cat.4" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FFFF6060" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FFFF6060"/>
                                    <Label Content="Cat.5" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Fill="#FFB4B4B4" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Path Data="M0,0 L20,0" HorizontalAlignment="Left" Height="1" Margin="13.125,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="20" Stroke="#FFB4B4B4"/>
                                    <Label Content="EX/SS/XX" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Stroke="#7FFFFFFF" Margin="20.125,9.62,0,9.62" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Polyline Stroke="White" Points="0,0 20,0" Width="20" Height="1" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeDashArray="3 1" Margin="13.125,0,0,0"/>
                                    <Label Content="FCST" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Ellipse Stroke="White" Margin="20.125,9.62,0,9.62" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Settlements" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                                <Grid>
                                    <Path Data="M340,271.5 C336.27184,274.93188 337.5,272.52945 337.5,278 332.89095,277.64546 330.35815,279 325,279 325.77197,282.85985 325.78179,282.39725 329.5,285 329.16667,285.33333 328.83333,285.66667 328.5,286 328.16667,286.33333 327.70878,286.57735 327.5,287" Height="16.5" Stretch="Fill" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13.125,0,0,0">
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FFFFFFCC" Offset="0.5"/>
                                                <GradientStop Color="#FF00FAF4" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                    <Label Content="Coast GW" FontSize="9" HorizontalAlignment="Left" Margin="38.125,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foregrounds}"/>
                                </Grid>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="{x:Type local:DragHelperBase}" x:Key="DrapControlHelperTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type Thumb}" x:Key="CornerThumbStyle">
                <Setter Property="Width" Value="{Binding CornerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <Setter Property="Height" Value="{Binding CornerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border SnapsToDevicePixels="True"
                                    Width="{TemplateBinding Width}" 
						            Height="{TemplateBinding Height}"
						            Background="{TemplateBinding Background}" 
						            BorderBrush="{TemplateBinding BorderBrush}"
						            BorderThickness="{TemplateBinding BorderThickness}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Thumb}" x:Key="AreaThumbStyle">
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Margin="0" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                       Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="2.0 2.0" Stretch="Fill"
                                       StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Grid x:Name="PART_MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <local:CustomThumb DragDirection="MiddleCenter" Grid.RowSpan="3" Grid.ColumnSpan="3" Cursor="SizeAll" Style="{StaticResource AreaThumbStyle}"/>

            <local:CustomThumb DragDirection="TopLeft"      Style="{StaticResource CornerThumbStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Top"    Cursor="SizeNWSE"/>
            <local:CustomThumb DragDirection="TopCenter"    Style="{StaticResource CornerThumbStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"    Cursor="SizeNS"/>
            <local:CustomThumb DragDirection="TopRight"     Style="{StaticResource CornerThumbStyle}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top"    Cursor="SizeNESW"/>

            <local:CustomThumb DragDirection="MiddleLeft"   Style="{StaticResource CornerThumbStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Cursor="SizeWE"/>
            <local:CustomThumb DragDirection="MiddleRight"  Style="{StaticResource CornerThumbStyle}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Cursor="SizeWE"/>

            <local:CustomThumb DragDirection="BottomLeft"   Style="{StaticResource CornerThumbStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Bottom" Cursor="SizeNESW"/>
            <local:CustomThumb DragDirection="BottomCenter" Style="{StaticResource CornerThumbStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="SizeNS"/>
            <local:CustomThumb DragDirection="BottomRight"  Style="{StaticResource CornerThumbStyle}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Cursor="SizeNWSE"/>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:DragHelperBase}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="BorderBrush" Value="#FFF5EBFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="Template" Value="{StaticResource DrapControlHelperTemplate}"/>
    </Style>
</ResourceDictionary>
