DragControl/MainWindow.xaml

<Window x:Class="DragControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <AdornerDecorator>
                <ContentPresenter />
            </AdornerDecorator>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome >
        <WindowChrome NonClientFrameEdges="None" UseAeroCaptionButtons="False" CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0,0.1,0,0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC"/>
    </Window.Resources>
    <Grid Background="#FF3A3E42">
        <Canvas x:Name="brc" Width="800" Height="450" Visibility="{Binding IsChecked, Converter={StaticResource BTVC}, ElementName=lgd, Mode=TwoWay}">
            <Grid Background="Transparent" Canvas.Top="298" Canvas.Left="502" local:DragControlHelper.IsEditable="True" local:DragControlHelper.IsSelectable="True">
                <Viewbox IsHitTestVisible="False">
                    <local:Legend x:Name="br" Height="152" Width="298"/>
                </Viewbox>
            </Grid>
            <local:DragControlHelper/>
        </Canvas>

    </Grid>
</Window>
